Total before late penalty: [ 100/100]
---------------------------------------------------

The aserver and fserver properly follow the protocol to allow a
single, correct, client to retrieve the fortune. [50/50]

The aserver and fserver support multiple concurrent, correct,
clients. [25/25]

The servers properly handle misbehaving clients. [25/25]


Points lost because you did not run gofmt  [ 0/20]
---------------------------------------------------

All solutions must be formatted using gofmt; 20 point penalty for
those that are not properly formatted.

